<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/11 01:18:52.000.267,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/11 01:35:14.000.882,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\GestaoDeProdutos\Gestor.dfm</Transaction>
    <Transaction>2024/12/11 01:35:14.000.882,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\GestaoDeProdutos\Gestor.pas</Transaction>
    <Transaction>2024/12/11 01:35:23.000.836,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\GestaoDeProdutos\Project1.dproj</Transaction>
    <Transaction>2024/12/11 17:15:59.000.898,C:\GestaoDeProdutos\GestaoProdutos\Project1.dproj=C:\GestaoDeProdutos\GerenciaProdutos\Gerenciamento.dproj</Transaction>
    <Transaction>2024/12/11 17:34:00.982,E:\GestaoDeProdutos\GerenciaProdutos\Gerenciamento.dproj=C:\GestaoDeProdutos\GerenciaProdutos\Gerenciamento.dproj</Transaction>
  </Transactions>
</BorlandProject>
